@media screen and (max-width: 410px) {
  .slider {
    width: 300px;
  }
  .google-maps {
    width: 300px;
    height: 280px;
  }
  .size-box {
    width: 250px;
    height: 260px;
  }
}

@media screen and (min-width: 410px) and (max-width: 576px) {
  .slider {
    width: 400px;
  }
  .google-maps {
    width: 400px;
  }
}

@media screen and (max-width: 767px) {
  .header-top .header-info-list {
    margin: 0;
  }
  .header-top .header-info-list li {
    font-size: 0.65rem;
    padding: 0;
    line-height: 1rem;
  }
  .bandeau {
    padding: 10px 0px;
    border-bottom: 3px solid #ff7f00;
  }
  .logo-box .logo img {
    height: 5rem;
  }
  .nav-pills .nav-link {
    display: none;
  }
  .nav-pills .nav-link-min {
    display: block;
    color: #fff;
    font-size: 2.5rem;
  }
  .nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  footer .fa-chevron-circle-up {
    font-size: 15px;
    height: 20px;
  }

  footer h5 {
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 991px) {
  section {
    padding: 5px 0;
  }
}

@media screen and (max-width: 1200px) {
  .nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .navbar {
    flex-wrap: nowrap;
  }
  .slider {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1340px) {
  .slider {
    width: 400px;
    height: 280px;
    transition: all 0.3s ease-out;
  }
  .introducing .heading h1 {
    font-size: 1.5rem;
    transition: all 0.3s ease-out;
  }

  .intro-box {
    margin: 0 20px;
  }
  .intro-box p {
    font-size: 0.7rem;
    transition: all 0.3s ease-out;
  }
  .size-box {
    width: 350px;
    height: 260px;
    transition: all 0.3s ease-out;
  }
  .google-maps {
    width: 400px;
    height: 280px;
    transition: all 0.3s ease-out;
  }
}
